<!doctype html>
<html lang="es">
<head>
  <style type="text/css">
    #container { display:block; }
    @media only screen and (orientation:portrait){
       #container {  
             -webkit-transform: rotate(90deg);
             -moz-transform: rotate(90deg);
             -o-transform: rotate(90deg);
             -ms-transform: rotate(90deg);
             transform: rotate(90deg);
            }

    }
    @media only screen and (orientation:landscape){
       #container {  
             -webkit-transform: rotate(0deg);
             -moz-transform: rotate(0deg);
             -o-transform: rotate(0deg);
             -ms-transform: rotate(0deg);
             transform: rotate(0deg);
            }
    }
</style>
<link rel="shortcut icon" href="1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Para Mi BB🥺🥺</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<div class="bounce"><span class="letter">T</span><span class="letter">e</span><span class="letter">A</span><span class="letter">m</span><span class="letter">o</span><span class="letter">C</span><span class="letter">a</span><span class="letter">r</span><span class="letter">o</span>
</div>
</body>
</html>